agent:
  configDict:
    defaultActionDimDiscretizations: 7
    defaultStateDimDiscretizations: 9
    epsilon: 0.0
    function_approximator:
      default: 0.0
      learning_rate: 0.5
      name: CMAC
      number_of_tilings: 10
      update_rule: exaggerator
    gamma: 1.0
    lambda: 0.94999999999999996
    minTraceValue: 0.5
  moduleName: td_lambda_agent
environment:
  configDict:
    N: '50'
    accelerationFactor: 0.001
    maxGoalVelocity: 0.070000000000000007
    maxStepsPerEpisode: 500
    positionNoise: 0.0
    velocityNoise: 0.0
  moduleName: mcar_env
monitor:
  policyLogFrequency: 250
worldPackage: mountain_car
