agent:
  configDict:
    epsilon: 0.10000000000000001
    epsilonDecay: 1.0
    function_approximator:
      default: 0.0
      learning_rate: 1.0
      name: TabularStorage
    gamma: 0.90000000000000002
    lambda: 0.90000000000000002
    minTraceValue: 0.10000000000000001
    replacingTraces: true
    update_rule: SARSA
  moduleName: td_lambda_agent
environment:
  configDict:
    length: 21
  moduleName: linear_markov_chain_environment
monitor:
  policyLogFrequency: 250
worldPackage: linear_markov_chain
